<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "UTF-8"/>
    <title>Luke Miller</title>
    <link rel="stylesheet" type="text/css" href="https://lukelmiller.me/styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>



    <header>
      <a href="https://lukelmiller.me/" class="title" style="color: white">Luke Miller</a>
      <div class="subheader">
        <a href="https://lukelmiller.me/blog/" class="subheaderlink">Blog</a>
        <p class="chunk"> | </p>
        <a href="https://lukelmiller.me/projects/" class="subheaderlink">Projects</a>
        <p class="chunk"> | </p>
        <a href="https://github.com/lukelmiller/" target="_blank" class="subheaderlink">Github</a>
        <p class="chunk"> | </p>
        <a href="https://lukelmiller.me/me/" class="subheaderlink">Me</a>
      </div>
    </header>

    <div class="photoHeader">
      <img src="https://lukelmiller.me/images/eyes.png" alt="My Eyes!">
    </div>



    <article>
      <h2>WELCOME</h2>
      <hr>
      <br>
      <p class="indent">Hello world, my name is Luke. I'm a currently studying computer science at the University of Arkansas.
         I have not written a website in many-a-moons so I decided to dust off my good ole html and css skills
        and get some of that sweet sweet content to the world. At the top of my magnum opus you will find 4 places
        to go.</p></a>

      <a href="https://lukelmiller.me/blog/"><p class="indent"> First off my blog;
         a place for pretty much any random thoughts I wanted to talk about
        and get out there. Whether that may be my love of Apple, or a way to get super political without my
        twitter followers knowing I am a feminist (keeping that one close to the chest). Whatever
        that may be, I have sectioned off that part for my thoughts and awful writings.</p></a>

      <a href="https://lukelmiller.me/projects/"><p class="indent">Secondly my projects;
        this is where I am going to put my current projects, typically
        my programming projects. Although, every now and then I been know to dabble
         in craftmanship, as well as upgrading my, oh so dumb, smart
        home.</p></a>

      <a href="https://github.com/lukelmiller" target="_blank"><p class="indent">
        Next my github; a place where you can find any of my open source programs
        and projects to download. Right now a majority of my repositories are
        filled with projects from school, but on day when I am a big boy, and
        have a big boy job I might get to upload really cool stuff, not just
        "hello world" in 20 different Languages. Maybe.</p></a>

      <a href="https://lukelmiller.me/me/"><p class="indent">Finally my about me page;
         a page filled with info about my personal life and things
        I wish to share with everybody. This is home to some of the things in my
        life that make me, me, some of which I am extremely proud.
      </p></a>

    </article>
    <br>
    <br>
    <footer>
      <p>&copy;2020 | <a href="https://lukelmiller.me/" style="color: gray">Luke Miller</a> | <a href="https://lukelmiller.me/contact_me/">Contact Me</a></p>
    </footer>

  </body>
</html>
